<html>
<head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap');

        body {
            margin: 0;
            padding: 0;
        }

        #container {
            background-image: url('https://ucarecdn.com/4cce9d63-5fa6-4739-9309-56dd409ecce5/-/format/auto/');
            height: 300px;
            width: 600px;
            position: relative;
        }

        .content {
            position: absolute;
            top: 80px;
            left: 98px;
            width: 409px;

            display: flex;
            justify-content: space-between;
            align-items: center;

            overflow: hidden;
        }

        #image {
            height: 128px;
            width: 128px;
            border: 6px solid rgba(255, 255, 255, 0.08);
            filter: drop-shadow(0px 8px 48px rgba(0, 0, 0, 0.08));
            border-radius: 100px;
        }

        #text {
            display: flex;
            flex-direction: column;
            color: #FFFFFF;

            font-family: Noto Sans;
            font-style: normal;
        }

        #title {
            font-weight: bold;
            letter-spacing: 1.2px;
            width: 320px;
            font-size: 32px;
            line-height: 40px;
            word-break: break-word;
            word-wrap: break-word;
            max-width: 254px
        }

        #join_block {
            display: flex;
            flex-direction: row;
            align-items: flex-start;
            padding: 8px 0px 0px 18px;

            width: 190px;
            height: 40px;
            background: rgba(255, 255, 255, 0.08);
            border-radius: 8px;
            box-sizing: border-box;
            margin-top: 20px;
        }

        #logo {
            margin-right: 8px;
            margin-top: 2px;
        }

        #subtitle {
            font-size: 15px;
            line-height: 24px;
            letter-spacing: 0.4px;
        }
    </style>
    <script>
        function fill(args) {
            if (!args.title || !args.image) {
                return Promise.reject('Title or image is not specified ' + JSON.stringify(args))
            }
            let imgSrc = args.image
            let titleText = args.title
            let subTitleText = args.subTitle
            let image = document.getElementById('image')
            let title = document.getElementById('title')
            let subTitle = document.getElementById('subtitle')

            image.src = imgSrc
            title.innerText = titleText
            subTitle.innerText = subTitleText

            return new Promise((resolve, reject) => {
                image.onload = () => {
                    resolve()
                }
                image.onerror = () => {
                    reject('Image not found')
                }
            })
        }
    </script>
</head>

<body>
<div id="container">
    <div class="content">
        <div id="text">
            <span id="title">Busines News</span>
            <div id="join_block">
                <div id="logo">
                    <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M10.8789 18.7891C11.9548 18.7891 12.9806 18.5748 13.916 18.1866C13.916 18.1866 9.33594 16.0156 11.0547 12.1484C11.0547 12.1484 12.8223 12.6969 14.2188 13.1348C15.6152 13.5726 16.4746 13.0469 16.9531 12.3633C17.4414 11.6797 17.5879 10.6316 16.7383 9.60938C15.8887 8.58719 13.9844 6.25 13.9844 6.25L18.75 0.703125L17.7539 0L12.6074 3.11863C12.051 2.99493 11.4726 2.92969 10.8789 2.92969C6.49946 2.92969 2.94922 6.47993 2.94922 10.8594C2.94922 15.2388 6.49946 18.7891 10.8789 18.7891Z" fill="url(#paint0_linear)"/>
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M11.1454 17.2474C11.3288 17.4497 11.5184 17.6347 11.7064 17.8022C8.10207 16.6047 5.29263 11.6789 8.41711 7.03125C7.423 8.97229 7.43328 10.6726 9.65167 11.6768C9.82131 11.7535 9.96777 11.8082 10.0754 11.8447C10.1038 11.8543 10.1298 11.8627 10.1528 11.87C9.68185 12.9834 9.63336 14.0231 9.86654 14.9517C10.1025 15.8913 10.6113 16.6582 11.1454 17.2474Z" fill="#DAE4F2"/>
                        <path d="M10.8789 3.86703C7.01723 3.86703 3.88672 6.99754 3.88672 10.8592C3.88672 14.7209 7.01723 17.8514 10.8789 17.8514C11.174 17.8514 11.4239 17.8379 11.709 17.8026C8.10385 16.6062 5.29297 11.6795 8.41797 7.03109C7.40234 10.1952 10.5086 10.9973 10.5086 10.9973L14.4992 12.2401C15.0371 12.4087 15.3876 12.3686 15.6119 12.2876C15.8422 12.2044 16.0317 12.0446 16.1851 11.8255L16.1877 11.8218L16.1902 11.8182C16.3303 11.6222 16.4146 11.3832 16.4101 11.13C16.4057 10.8868 16.3185 10.5709 16.0173 10.2085C14.9227 8.89153 13.8438 7.56142 12.7621 6.23389L16.549 1.82617L11.4453 4.80453L11.7187 3.91685C11.4437 3.88397 11.1634 3.86703 10.8789 3.86703Z" fill="white"/>
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M11.3476 6.83576C10.8757 6.75711 10.4883 6.99201 10.3711 7.46076C10.9961 7.38263 11.6015 7.61701 11.9922 7.9295C12.1094 7.38263 11.8164 6.91388 11.3476 6.83576Z" fill="#7373BF"/>
                        <defs>
                            <linearGradient id="paint0_linear" x1="18.7495" y1="0.640629" x2="4.58717" y2="15.5174" gradientUnits="userSpaceOnUse">
                                <stop stop-color="#FEC519"/>
                                <stop offset="0.278985" stop-color="#E62E5C"/>
                                <stop offset="0.760754" stop-color="#45A3E6"/>
                                <stop offset="1" stop-color="#5CE6C3"/>
                            </linearGradient>
                        </defs>
                    </svg>
                </div>
                <span id="subtitle">Join on Openland</span>
            </div>

        </div>
        <img
                id="image"
                src="https://ucarecdn.com/286009e7-8ae7-494f-9e75-9dab92e00b08/-/crop/1022x1023/0,0/-/scale_crop/1024x1024/center/-/quality/lighter/-/format/jpeg/-/progressive/yes/"
                crossorigin="anonymous"
        />
    </div>
</div>
</body>

</html>