{"icon.iconset\/icon_16x16.png":{"hashType":"sha512","hashValue":"0b85756d173f672393b90e93b9d8224084c009a92ee1916abc9fe5f9b612fadbf15de54357dfbc7a78312c9ef452d4ebfbfd9f03e9273254a3c45c8bb042480d"},"icon.iconset\/icon_16x16@2x.png":{"hashType":"sha512","hashValue":"be81b6b31e3e87206b6319c0f3de2c8d95551fb01077042c14f0c63bd01a0a14f0034e26daec6dbac65e905af274043c2316d184dd496940504d9ae0a9205838"},"icon.iconset\/icon_32x32.png":{"hashType":"sha512","hashValue":"963736d0aa95769ab75dcc2b6ca11b16f7d903baf00cd0b564cece8a94a6c8cd43defe8ce69457a20863d618f7d73e02347bcf8d8807b8a1f416ae991b0bcdf2"},"icon.iconset\/icon_32x32@2x.png":{"hashType":"sha512","hashValue":"9de1e46e0892e4203d81b403f0b3eab07ba38ee367c7149e744e10c441d0e3cdb88406542443f83a2c4a785fec44b63960f3509500721f8307f50e4306e7f182"},"icon.iconset\/icon_128x128.png":{"hashType":"sha512","hashValue":"22ec5e188834d3cfcbe805fadf84b5fe51a910913014bf41eea7fae2934e70b68c7fd4b240afc7f995feff59dfd4681e9d5602cf3255aaf6ee028c8217d6474c"},"icon.iconset\/icon_128x128@2x.png":{"hashType":"sha512","hashValue":"26a449b5e013d167322c73751ee11cefa00abddba01195b8691f0fb162d355d3f531eb1adb7570a082fce8b3dd29e9843b1598c18ebe2ed9e81e7099846c593a"},"website.json":{"hashType":"sha512","hashValue":"a7d574a849c1b1aff40b4b4def01665fca6c906543b2f8d56a4b90196cfce681c0eef466a468e651d75afc525b1720645681f19d703acb89bbf8e8f992a83894"}}